{
  "name": "@ateliercartographie/motif.js",
  "version": "0.1.5",
  "type": "module",
  "description": "A pattern generator that can be used in SVG environment or Canvas context",
  "main": "./dist/motif.js",
  "module": "./dist/motif.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/motif.mjs",
      "require": "./dist/motif.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --config demo/vite.config.ts demo",
    "build": "tsc && vite build",
    "build:demo": "pnpm --filter motif-demo build",
    "preview": "npm run build",
    "prepublishOnly": "pnpm run build",
    "release:patch": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.3.3",
    "vite": "^6.4.1",
    "vite-plugin-dts": "^4.5.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AtelierCartographie/motif.js"
  },
  "keywords": [
    "pattern",
    "motif",
    "svg",
    "canvas",
    "generator"
  ],
  "author": "Thomas Ansart",
  "license": "ISC",
  "dependencies": {
    "d3-path": "^3.1.0"
  }
}
